void bubbleSort()
{
    int n=6;
int arr[]={6,5,4,3,2,1};
for(int i=0; i<n-1; i++)
{
    bool f=false;
    for(int j=0; j<n-i-1; j++)
    {
        if(arr[j]>arr[j+1])
        {
            f=true;
            swap(arr[j],arr[j+1]);

        }
    }
    if(f==false)
        break;


}
    for(int i=0; i<n; i++)
        cout<<arr[i]<<" ";


}
void recBubbleSort(int arr[],int n)
{
    if(n==0 or n==1)
        return ;
    for(int i=0; i<n-1; i++)
    {

        if(arr[i]>arr[i+1])
        {

            swap(arr[i],arr[i+1]);
        }
    }
    recBubbleSort(arr,n-1);


}
/*
time=O(N^2)
Space O(1)
inplace->YES
Stable->Yes
*/
